spring.application.name=delivery-tracking-api-kata

# Server configuration
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/altenkata_fr
spring.datasource.username=kata_user
spring.datasource.password=kata_password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.housekeeping-period-ms=60000
spring.jpa.show-sql=true

